[33mcommit 3b180c93e6549fe3dfd73566e42106f68e7d391e[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 19:39:36 2017 +0700

    Version 2.0.1 hotfix

[33mcommit 9336be6e4cd96b2f5ed0af4b5f1ea4d862b3509e[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 19:12:15 2017 +0700

    Version 2.0.1

[33mcommit 5247fe1e50073a68130567b767b3ddcdf973ce0c[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 02:09:43 2017 +0700

    Version 0.2.0

[33mcommit 6d1d6fe762bf2602b85e6faabeebff84ea3146fc[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 00:40:19 2017 +0700

    Version 0.1.8 hotfix

[33mcommit 94d626a1227f92e53e3c544408bb44d755161c83[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 00:39:27 2017 +0700

    Version 0.1.8
    
    Finish Laser

[33mcommit e87239acabff211dae76f3166f5ef9553c6ab235[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 00:22:30 2017 +0700

    Version 0.1.7 hotfix

[33mcommit d757bd33fafad4b791d944c20e82ce96af9f2cdf[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Mon Apr 24 00:22:00 2017 +0700

    Version 0.1.7

[33mcommit e9c134b4b71440078ff178913e48302d18a1ea83[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Fri Apr 21 19:19:30 2017 +0700

    Version 0.1.6

[33mcommit a5d82240a4ff3bce3d82ffd46bcd2d28f23f02fa[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Fri Apr 21 02:03:19 2017 +0700

    Version 0.1.5

[33mcommit 3b109a808148d3ed821239b80b0ab0a4e70883b8[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Thu Apr 20 18:25:00 2017 +0700

    Version 0.1.4

[33mcommit 530b1646b92bfec7c70a0657a3ade3a14c043a3e[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Wed Apr 19 08:32:46 2017 -0700

    Version 0.1.3

[33mcommit 8ef8a23c34794054f69c08ebd08c19b2834d6f73[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Tue Apr 18 00:16:28 2017 +0700

    Version 0.1.2

[33mcommit 91439f48daeab24e5bf28311c4cd160687535a6a[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Fri Mar 31 01:09:21 2017 +0700

    version 0.1.1

[33mcommit d47279d817c9b592efc448c4f7ba19e1bd399ccc[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Wed Mar 29 11:03:58 2017 +0700

    Version 0.1.0

[33mcommit 1c67af6c6a0cdc1cdc9553eb7d33cb623b8deed7[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Sun Mar 26 23:38:16 2017 +0700

    Quantum 0.0.3

[33mcommit 31ae477baba67c3cb0af667434f9d8de7642a1c0[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Sun Mar 26 03:42:50 2017 +0700

    QuantunVersion 0.0.2

[33mcommit 99fb13ff42d2df22934609b2ceabd7b1c80151a5[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Fri Mar 24 22:32:54 2017 +0700

    4th commit

[33mcommit 12f3504fd74ec8666badfeb396a5895d4821ec23[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Fri Mar 24 18:40:05 2017 +0700

    Third Commit

[33mcommit 9c1dbca26973de0d7115f4228713efa5e6fabdc5[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Fri Mar 24 15:17:14 2017 +0700

    Second Commit

[33mcommit d3b7680911ac6a5a9a918717a30e14d9ac4ec0af[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Thu Mar 23 23:27:48 2017 +0700

    First Commit

[33mcommit 39447194668fc9756ff73d6444217527bb16c021[m
Author: Mit_Su_Ha <0Protocal0@gmail.com>
Date:   Thu Mar 23 23:24:30 2017 +0700

    Revert "Initial commit"
    
    This reverts commit 71bcaedfaefcd10c58912202d0ed920a72813498.

[33mcommit 71bcaedfaefcd10c58912202d0ed920a72813498[m
Author: Kraingsak Hathaikasemsuk <0Protocal0@gmail.com>
Date:   Thu Mar 23 23:19:07 2017 +0700

    Initial commit
